# Pocket_v2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pocketwallet/pocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketwallet/pocket/: AESUtils.java  DatabaseHelper.java  (+76 more)
app/src/main/res/drawable/: bg.xml  bg_pocketlayout.xml  btn_layout.xml  btn_logoutlayout.xml  buttonlayout.xml  ic_contract_24px.xml  ic_loyalty_24px.xml  ic_mastercard.xml  ic_notifications.xml  ic_payquickqr.xml  ic_quickpay_black.xml  ic_request.xml  ic_scan.xml  ic_sgflag.xml  ic_topup.xml  ic_transactionhistory.xml  ic_visa.xml  img_settings_success.xml  img_transaction.xml  img_transfer.xml  menubuttonlayout.xml  pocketlayout.xml  shadow.xml  shape_wave.xml  splash.xml
app/src/main/res/drawable-nodpi/: bg_cardwhite.xml  btn_acceptlayout.xml  btn_menubuttonlayout.xml  ic_contract.xml  ic_offer_24px.xml  ic_quickpay.xml
app/src/main/res/drawable-v24/: bg.xml  buttonlayout.xml  pocketlayout.xml
app/src/main/res/layout/: activity_change_daily_limit.xml  activity_change_password.xml  activity_change_password_result.xml  activity_change_transaction_limit.xml  activity_contract.xml  activity_contract__create.xml  activity_contract__details.xml  activity_contract_prompt_receive.xml  activity_deal.xml  activity_login.xml  activity_login_loggedin.xml  activity_loyalty.xml  activity_loyalty__create.xml  activity_loyalty__details.xml  activity_main.xml  activity_notifications.xml  activity_quickqr.xml  activity_register.xml  activity_request.xml  activity_request__nfc__ready.xml  activity_request__qr.xml  activity_request_nfc.xml  activity_request_qr.xml  activity_request_tabs.xml  activity_result.xml  activity_scan_qrstatic.xml  activity_scanqr.xml  activity_scanqr__static_prompt.xml  activity_scanqr_confirmation.xml  activity_scanqr_dynamic.xml  activity_scanqr_static.xml  activity_settings_account.xml  activity_test.xml  activity_top_up.xml  activity_transaction__details.xml  activity_transaction_logs.xml  activity_transaction_result.xml  activity_transfer.xml  activity_transfer__bill__confirmation.xml  activity_transfer__phone_confirmation.xml  (+23 more)
app/src/main/res/menu/: home_notif.xml  menu_request.xml  navigation.xml  transact_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_main.xml  pref_pocket.xml
(+14 files in other folders)
