<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:id="@+id/account_settings"
        android:title="Account Settings"/>

    <header
        android:id="@+id/pocket_settings"
        android:title="Manage Pocket"/>

    <header
        android:id="@+id/support_settings"
        android:title="Support"/>
</preference-headers>