<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeDailyLimit">

    <TextView
        android:id="@+id/currentDailyLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/changeDailyLimit"
        app:layout_constraintEnd_toEndOf="@+id/changeDailyLimit"
        app:layout_constraintStart_toStartOf="@+id/changeDailyLimit" />

    <EditText
        android:id="@+id/dailyLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="New Daily Limit"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter your Pocket password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/dailyLimit"
        app:layout_constraintStart_toStartOf="@+id/dailyLimit"
        app:layout_constraintTop_toBottomOf="@+id/dailyLimit" />

    <Button
        android:id="@+id/changeDailyLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_layout"
        android:enabled="false"
        android:text="CHANGE DAILY LIMIT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>