<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferFragment_Bills">

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="300sp"
        android:layout_height="49sp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/btn_layout"
        android:enabled="false"
        android:text="Continue"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/amountInvolved"
        app:layout_constraintStart_toStartOf="@+id/amountInvolved" />

    <EditText
        android:id="@+id/companyInvolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Company"
        android:inputType="phone"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/referenceNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/referenceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Reference Number"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/amountInvolved"
        app:layout_constraintEnd_toEndOf="@+id/companyInvolved"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/companyInvolved" />

    <EditText
        android:id="@+id/amountInvolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:ems="10"
        android:hint="Amount"
        android:textCursorDrawable="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="@+id/referenceNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/referenceNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>