<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_logoutlayout"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appInfo"
        app:layout_constraintTop_toBottomOf="@+id/appInfo" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:gravity="center_vertical"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/appInfo"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:gravity="center_vertical"
        android:text="App Information"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintEnd_toEndOf="@+id/contactSupport"
        app:layout_constraintStart_toStartOf="@+id/contactSupport"
        app:layout_constraintTop_toBottomOf="@+id/contactSupport" />

    <Button
        android:id="@+id/contactSupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:gravity="center_vertical"
        android:text="Contact Support"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appInfo"
        app:layout_constraintEnd_toEndOf="@+id/biometricLogin"
        app:layout_constraintStart_toStartOf="@+id/biometricLogin"
        app:layout_constraintTop_toBottomOf="@+id/biometricLogin" />


    <Switch
        android:id="@+id/shakeToQuit"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:text="Shake to Quit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/biometricLogin"
        app:layout_constraintEnd_toEndOf="@+id/changePassword"
        app:layout_constraintStart_toStartOf="@+id/changePassword"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    <Switch
        android:id="@+id/biometricLogin"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="Biometric Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/contactSupport"
        app:layout_constraintEnd_toEndOf="@+id/shakeToQuit"
        app:layout_constraintStart_toStartOf="@+id/shakeToQuit"
        app:layout_constraintTop_toBottomOf="@+id/shakeToQuit" />

</android.support.constraint.ConstraintLayout>