<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="MORE >"
                android:textAlignment="viewEnd"
                android:textColor="#0645AD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDate"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="Status"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user2ID"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="User 2 name"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/contractNameCreate"
                app:layout_constraintTop_toBottomOf="@+id/contractNameCreate" />

            <TextView
                android:id="@+id/contractNameCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="-"
                android:textColor="#5e76fa"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:text="10/10/22"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="10/10/18"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/dashText"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/dashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="-"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/endDate"
                app:layout_constraintTop_toBottomOf="@+id/status" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>