<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="MORE >"
                android:textAlignment="viewEnd"
                android:textColor="#0645AD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="Status"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numberInvolved"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="@string/phoneNo_involved"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/nameInvolved"
                app:layout_constraintTop_toBottomOf="@+id/nameInvolved" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Description"
                android:textColor="#5e76fa"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameInvolved"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/name_involved"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/endDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/payingOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="10 Mar 2018"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/status"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/payingOnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="0dp"
                android:text="Paying on: "
                android:textAlignment="textEnd"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/payingOn"
                app:layout_constraintEnd_toEndOf="@+id/status" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:text="Until: 10 Feb 2022"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/endDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="10/10/22"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/dashText"
                app:layout_constraintTop_toBottomOf="@+id/numberInvolved" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:text="10/10/18"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/numberInvolved"
                app:layout_constraintTop_toBottomOf="@+id/numberInvolved" />

            <TextView
                android:id="@+id/dashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="-"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/numberInvolved" />

            <TextView
                android:id="@+id/feePerFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="$200"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/endDate2" />

            <TextView
                android:id="@+id/perSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="/"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/feePerFreq"
                app:layout_constraintTop_toBottomOf="@+id/endDate2" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/frequency"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/perSign"
                app:layout_constraintTop_toBottomOf="@+id/endDate2" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>